ClipNote/Views/MainWindow.xaml

<Window
    Height="350"
    Title="{Binding Title}"
    Width="525"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:Class="ClipNote.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ClipNote.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:ClipNote.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <models:DateTimeConverter x:Key="DateTimeConverter" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding
            Command="{Binding SortCommand}"
            CommandParameter="{x:Static models:SortType.DateTime}"
            Key="D"
            Modifiers="Control" />

        <KeyBinding
            Command="{Binding SortCommand}"
            CommandParameter="{x:Static models:SortType.Type}"
            Key="T"
            Modifiers="Control" />

        <KeyBinding
            Command="{Binding ReadClipboardCommand}"
            Key="S"
            Modifiers="Control" />

        <KeyBinding
            Command="{Binding SendClipboardCommand}"
            CommandParameter="{Binding ElementName=ListBox, Path=SelectedItem}"
            Key="C"
            Modifiers="Control" />

        <KeyBinding
            Command="{Binding AddTextCommand}"
            CommandParameter="{Binding ElementName=PostTextBox, Path=Text}"
            Key="Enter"
            Modifiers="Control" />

    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Texts}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            x:Name="ListBox">

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Text}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <TextBlock Margin="2,0" Text="//" />

                                <TextBlock
                                    Margin="2,0"
                                    Text="{Binding Type}"
                                    Width="55" />
                            </StackPanel>

                            <TextBox Grid.Column="1" Text="{Binding Comment}" />

                            <TextBlock
                                DockPanel.Dock="Right"
                                Grid.Column="2"
                                Margin="4,0"
                                Text="{Binding CreatedAt, Converter={StaticResource DateTimeConverter}}" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="90" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Margin="4,0"
                                Text="{Binding Value}"
                                TextWrapping="WrapWithOverflow" />

                        </Grid>

                        <Border
                            Background="DarkGray"
                            Height="1"
                            Margin="0,3,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Grid Grid.Row="2" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                Margin="0,0,2,0"
                Text="{Binding PostText}"
                x:Name="PostTextBox" />

            <Button
                Command="{Binding AddTextCommand}"
                CommandParameter="{Binding ElementName=PostTextBox, Path=Text}"
                Content="Post (Ctr + Enter)"
                Grid.Column="1"
                Padding="10,0" />
        </Grid>
    </Grid>
</Window>