ClipNote/Views/MainWindow.xaml

<Window
    Height="350"
    Title="{Binding Title}"
    Width="525"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:Class="ClipNote.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ClipNote.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:ClipNote.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <models:DateTimeConverter x:Key="DateTimeConverter" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding
            Command="{Binding SortCommand}"
            CommandParameter="{x:Static models:SortType.DateTime}"
            Key="D"
            Modifiers="Control" />

        <KeyBinding
            Command="{Binding SortCommand}"
            CommandParameter="{x:Static models:SortType.Type}"
            Key="T"
            Modifiers="Control" />

        <KeyBinding
            Command="{Binding ReadClipboardCommand}"
            Key="S"
            Modifiers="Control" />

    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListBox
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Texts}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Text}">
                    <StackPanel Margin="0,4">
                        <DockPanel Margin="0,2">
                            <TextBlock Margin="2,0" Text="//" />
                            <TextBox DockPanel.Dock="Right" Text="{Binding Comment}" />
                        </DockPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="90" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Type}" />

                            <TextBlock
                                Grid.Column="1"
                                Margin="4,0"
                                Text="{Binding Value}"
                                TextWrapping="WrapWithOverflow" />

                            <TextBlock
                                Grid.Column="2"
                                Margin="4,0"
                                Text="{Binding CreatedAt, Converter={StaticResource DateTimeConverter}}" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</Window>